# xrkj

./: README.md
item-parent/: pom.xml
item-parent/item-api/: pom.xml
item-parent/item-api/src/main/java/cn/xrkj/controller/service/: ItemService.java
item-parent/item-api/src/main/java/cn/xrkj/service/: ItemService.java
item-parent/item-service/: pom.xml
item-parent/item-service/src/main/java/cn/xrkj/controller/service/impl/: ItemServiceImpl.java
item-parent/item-service/src/main/java/cn/xrkj/service/impl/: ItemServiceImpl.java
item-parent/item-service/src/main/resources/config/: applicationContext.xml  spring-mvc.xml
item-parent/item-service/src/main/resources/config/dubbo/: dubbo-service.xml
order-parent/: pom.xml
order-parent/order-api/: pom.xml
order-parent/order-api/src/main/java/cn/xrkj/service/: OrderServices.java
order-parent/order-service/: pom.xml
order-parent/order-service/src/main/resources/config/: applicationContext.xml
order-parent/order-service/src/main/resources/config/dubbo/: dubbo-service.xml
system-parent/: pom.xml
system-parent/system-api/: pom.xml
system-parent/system-service/: pom.xml
system-parent/system-service/src/main/java/cn/xrkj/services/impl/: OrderServicesImpl.java
system-parent/system-service/src/main/resources/config/dubbo/: dubbo-service.xml
web-backend/: pom.xml
web-backend/src/main/java/cn/xrkj/consumer/: RabbitCounsumer.java
web-backend/src/main/java/cn/xrkj/producer/: RabbitProducer.java  T1.java
web-backend/src/main/java/cn/xrkj/utils/: RabbitMqUtil.java
web-backend/src/main/resources/: log4j-config.xml  logback-spring.xml
web-backend/src/main/resources/config/: applicationContext.xml
web-backend/src/main/resources/config/dubbo/: dubbo-client.xml
web-backend/src/main/webapp/WEB-INF/: web.xml
web-front/: pom.xml
web-front/src/: index.html  login.html
web-front/src/orderMonitor/: timeTaskConfig.html
